spring.datasource.driverClassName=com.mysql.jdbc.Driver 
spring.datasource.url=jdbc:mysql://10.8.157.29:3306/trans?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root 
spring.datasource.password=root
#pojo别名扫描包
mybatis.type-aliases-package=com.xcy.pojo
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:com.xcy.mapper/*Mapper.xml

spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html